ADD_LINK_IN_MASTODON=True
ADD_LINK_IN_TELEGRAM=True
CHANNEL_CHAT_ID=-100000000 # Change this
MASTODON_API_ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAA # Change this
MASTODON_APP_NAME=Mastodon2TG 
MASTODON_HOST=hub.example.com # Change this
MASTODON_USERNAME=alice # Change this
PM_CHAT_ID=000000 # Change this
SCOPE: public,unlisted,private,direct
TG_BOT_TOKEN=0000000000:AAAAAAAAAAAAAAAAAAAAAAA # Change this
