---
services:
  app:
    build: ./
    environment:
      TG_BOT_TOKEN: $TG_BOT_TOKEN
      CHANNEL_CHAT_ID: $CHANNEL_CHAT_ID
      PM_CHAT_ID: $PM_CHAT_ID
      MASTODON_HOST: $MASTODON_HOST
      MASTODON_API_ACCESS_TOKEN: $MASTODON_API_ACCESS_TOKEN
      MASTODON_APP_NAME: $MASTODON_APP_NAME
      MASTODON_USERNAME: $MASTODON_USERNAME
      SCOPE: $SCOPE
      ADD_LINK_IN_TELEGRAM: $ADD_LINK_IN_TELEGRAM
      ADD_LINK_IN_MASTODON: $ADD_LINK_IN_MASTODON
version: '3'
